# graphene-page-fragments

./: arquilian.xml  pom.xml
src/main/java/pageFragments/: GoogleSearchNavigation.java  GoogleSearchResult.java  GoogleSearchSuggestions.java  GoogleSearchWidget.java
src/main/java/pages/: Google.java
src/main/java/testcases/: GoogleTest.java
